HypeTrainer/UI/Pages/SearchPage.xaml

<UserControl x:Class="HypeTrainer.UI.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HypeTrainer.UI.Pages"
             xmlns:userControls="clr-namespace:HypeTrainer.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource BasicFontStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="MaxLength" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListBoxStyle" BasedOn="{StaticResource BasicFontStyle}" TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}">
        </TextBox>
        

        <ListBox Grid.Row="1" 
                 Grid.Column="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding FoundGames}"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:GameDetailSmall/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
