HypeTrainer/UI/Windows/MainWindow.xaml

<Window x:Class="HypeTrainer.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypeTrainer.UI"
        xmlns:userControls="clr-namespace:HypeTrainer.UI.UserControls"
        xmlns:pages="clr-namespace:HypeTrainer.UI.Pages"
        mc:Ignorable="d"
        Title="Hype Trainer" 
        Background="GhostWhite"
        Height="650" 
        Width="1050">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TabControl Grid.Row="1"
                    Grid.Column="0">
            <TabControl.Items>
                <TabItem Header="Calendar">
                    <pages:CalendarPage DataContext="{Binding CalendarViewModel}"/>
                </TabItem>

                <TabItem Header="Game Collection">
                    <pages:CollectionPage DataContext="{Binding CollectionViewModel}"/>
                </TabItem>

                <TabItem Header="Search">
                    <pages:SearchPage DataContext="{Binding SearchViewModel}"/>
                </TabItem>

                <TabItem Header="Settings">
                    <pages:SettingsPage DataContext="{Binding SettingsViewModel}"/>
                </TabItem>

            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
